<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<style>
			body
			{
				background-color: #ffff00;
			}
			.timetable
			{
				display: grid;
				width: 400px;
				height: 500px;
				grid-template-columns:15.85% 15.85% 15.85% 15.85% 15.85% 15.85%;
				grid-template-rows: 8.2% 8.2% 8.2% 8.2% 8.2% 8.2% 8.2% 8.2% 8.2% 8.2% 8.2%;
				grid-gap: 0.98%;
				background-color: #f5deb3;
			}
			.lattice
			{
				width: 100%;
				height: 100%;
				background-color: #00bfff;
				text-align: center;
				position: relative:
			}
			#0_1
			{
				background-color: #888888;
			}
		</style>
	</head>
	<body>
		<div class="timetable">
			<div class="lattice" id="0_0"></div>
			<div class="lattice" id="1_0">星期一</div>
			<div class="lattice" id="2_0">星期二</div>
			<div class="lattice" id="3_0">星期三</div>
			<div class="lattice" id="4_0">星期四</div>
			<div class="lattice" id="5_0">星期五</div>
			<div class="lattice" id="0_1">第一節</div>
			<div class="lattice" id="1_1"></div>
			<div class="lattice" id="2_1"></div>
			<div class="lattice" id="3_1"></div>
			<div class="lattice" id="4_1"></div>
			<div class="lattice" id="5_1"></div>
			<div class="lattice" id="0_2">第二節</div>
			<div class="lattice" id="1_2"></div>
			<div class="lattice" id="2_2"></div>
			<div class="lattice" id="3_2"></div>
			<div class="lattice" id="4_2"></div>						
			<div class="lattice" id="5_2"></div>
			<div class="lattice" id="0_3">第三節</div>
			<div class="lattice" id="1_3"></div>
			<div class="lattice" id="2_3"></div>
			<div class="lattice" id="3_3"></div>
			<div class="lattice" id="4_3"></div>
			<div class="lattice" id="5_3"></div>
			<div class="lattice" id="0_4">第四節</div>
			<div class="lattice" id="1_4"></div>
			<div class="lattice" id="2_4"></div>
			<div class="lattice" id="3_4"></div>
			<div class="lattice" id="4_4"></div>
			<div class="lattice" id="5_4"></div>
			<div class="lattice" id="0_5">第五節</div>
			<div class="lattice" id="1_5"></div>
			<div class="lattice" id="2_5"></div>
			<div class="lattice" id="3_5"></div>
			<div class="lattice" id="4_5"></div>
			<div class="lattice" id="5_5"></div>
			<div class="lattice" id="0_6">第六節</div>
			<div class="lattice" id="1_6"></div>
			<div class="lattice" id="2_6"></div>
			<div class="lattice" id="3_6"></div>
			<div class="lattice" id="4_6"></div>
			<div class="lattice" id="5_6"></div>
			<div class="lattice" id="0_7">第七節</div>
			<div class="lattice" id="1_7"></div>
			<div class="lattice" id="2_7"></div>
			<div class="lattice" id="3_7"></div>
			<div class="lattice" id="4_7"></div>
			<div class="lattice" id="5_7"></div>
			<div class="lattice" id="0_8">第八節</div>
			<div class="lattice" id="1_8"></div>
			<div class="lattice" id="2_8"></div>
			<div class="lattice" id="3_8"></div>
			<div class="lattice" id="4_8"></div>
			<div class="lattice" id="5_8"></div>
			<div class="lattice" id="0_9">第九節</div>
			<div class="lattice" id="1_9"></div>
			<div class="lattice" id="2_9"></div>
			<div class="lattice" id="3_9"></div>
			<div class="lattice" id="4_9"></div>
			<div class="lattice" id="5_9"></div>
			<div class="lattice" id="0_10">第十節</div>
			<div class="lattice" id="1_10"></div>
			<div class="lattice" id="2_10"></div>
			<div class="lattice" id="3_10"></div>
			<div class="lattice" id="4_10"></div>
			<div class="lattice" id="5_10"></div>

		</div>
		<script src="jquery-1.11.3.min.js"></script>
		<script src= "final_project.js" ></script>
	</body>
</html>